Description: fix GameSport games plugin box image loading
Author: Marc Deslauriers <marc.deslauriers@canonical.com>
Forwarded: http://forums.gcstar.org/viewtopic.php?id=18073

Caution: this patch contains CRLF terminators,
be careful when editing.

Index: gcstar-1.7.0/lib/gcstar/GCPlugins/GCgames/GCGameSpot.pm
===================================================================
--- gcstar-1.7.0.orig/lib/gcstar/GCPlugins/GCgames/GCGameSpot.pm	2013-08-07 16:53:27.752460660 -0400
+++ gcstar-1.7.0/lib/gcstar/GCPlugins/GCgames/GCGameSpot.pm	2013-08-07 20:19:30.932342756 -0400
@@ -102,7 +102,7 @@
             {
                 $self->{curInfo}->{boxpic} = ' '
                     if $attr->{src} =~ /no_preview/;
-                if ((! $self->{curInfo}->{boxpic}) && ($attr->{src} =~ /[^xo]boxs[^c]/))
+                if ((! $self->{curInfo}->{boxpic}) && ($attr->{src} =~ /\/box\//))
                 {
                    $self->{curInfo}->{boxpic} = $attr->{src};
                 }
